apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testapp
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/rrmavani/argocd-local-repo.git
      path: manifests/cluster-b/base
      targetRevision: main  
    - repoURL: https://charts.bitnami.com/bitnami
      chart: nginx
      targetRevision: 13.2.0  # Specify the chart version
      helm:
        valueFiles:
          - $values/manifests/cluster-b/helm/values.yaml
  destination:
    server: https://k3d-cluster-b-serverlb:6443
    namespace: test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true